<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>activity</title>
	<link rel="stylesheet" type="text/css" href="./css/activity.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<div class="timeline">
		<ul>
			<li>
				<div class="content">
					<h3>BAJA SAE India</h3>
					<p>Pithampur, 2010</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h3>BAJA SAE India</h3>
					<p>Pithampur, 2011</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h3>FSAE ITALY</h3>
					<p>Italy, 2011</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h3>SAE Efficycle</h3>
					<p>Punjab, 2014</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h3>SAE Efficycle</h3>
					<p>Punjab, 2015</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h3>BAJA SAE India Virtuals </h3>
					<p>Bangalore, 2016</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h3>BAJA SAE India Virtuals </h3>
					<p>Bangalore, 2016</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h3>Mega ATV Championship </h3>
					<p>Bhuvneshwar, 2016</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h3>BAJA SAE India Virtuals </h3>
					<p>Chandigarh, 2017</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h3>Elite Karting	</h3>
					<p>Bhopal, 2017</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h3>ROBOWAR </h3>
					<p>IIT Mumbai, 2017</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h3>Mega ATV Championship </h3>
					<p>Maharashtra, 2017</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h3>National Kart Racing Championship </h3>
					<p>Bhopal, 2017</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h3>Indian Karting Championship </h3>
					<p>Kolhapur, 2017</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h3>BAJA SAE India Virtuals </h3>
					<p>Chandigrah, 2018</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h3>Jaipur Karting Championship </h3>
					<p>Jaipur, 2018</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h3>ATVC </h3>
					<p>Kota, 2018</p>
				</div>
			</li>
				<div style="clear: both;"></div>
		</ul>
	</div>
</body>
</html>